NODE_ENV=development
CLIENT_IP=0.0.0.0
CLIENT_HOST=localhost
CLIENT_PORT=3000
DOCKER_CLIENT_PORT_FORWARD=3000
DOCKER_CLIENT_HEALTHCHECK_TEST=/bin/true

SERVER_IP=127.0.0.1
SERVER_PORT=80 # Internal port for the Node server
DOCKER_SERVER_PORT_FORWARD=3500 # Port opened by the Docker to communicate to the server

# What health check test command do you want to run? In development, having it
# curl your web server will result in a lot of log spam, so setting it to
# /bin/true is an easy way to make the health check do basically nothing.
#export DOCKER_SERVER_HEALTHCHECK_TEST=curl localhost:8700/health
DOCKER_SERVER_HEALTHCHECK_TEST=/bin/true
